1:Fri Nov 17 21:33:15 2017:There was an attempt to make a directory ->:dir1:(null):(null)
2:Fri Nov 17 21:33:18 2017:There was an attempt to change directory to ->:dir1:(null):(null)
3:Fri Nov 17 21:33:22 2017:There was an attempt to create a file ->:file1:16:(null)
4:Fri Nov 17 21:33:36 2017:There was an attempt to change directory to ->:..:(null):(null)
5:Fri Nov 17 21:33:57 2017:There was an attempt to remove directory->:dir1:(null):(null)
6:Fri Nov 17 21:34:17 2017:There was an attempt to change directory to ->:dir1:(null):(null)
7:Fri Nov 17 21:34:30 2017:There was an attempt to remove file->:file1:(null):(null)
8:Fri Nov 17 21:35:16 2017:There was an attempt to create a file ->:file2:20:(null)
9:Fri Nov 17 21:35:16 2017:filesystem succesfully closed:(null):(null):(null)
1:Fri Nov 17 21:35:49 2017:There was an attempt to change directory to ->:dir1:(null):(null)
2:Fri Nov 17 21:37:59 2017:There was an attempt to write to a file named -> :file2:0:20
3:Fri Nov 17 21:39:00 2017:There was an attempt to access file ->:file2:(null):(null)
4:Fri Nov 17 21:40:24 2017:There was an attempt to read file ->:file2:(null):(null)
5:Fri Nov 17 21:41:37 2017:There was an attempt to access statistics of file ->:file2:(null):(null)
6:Fri Nov 17 21:41:53 2017:There was an attempt to access disk usage utility:(null):(null):(null)
7:Fri Nov 17 21:41:53 2017:filesystem succesfully closed:(null):(null):(null)
